FROM node:14-alpine as builder
WORKDIR /app

RUN apk add build-base python2

ENV PRODUCTION=true
# NOTE KI NOT production for build dev dependencies
# NODE_ENV=production

ENV NODE_PATH=/node_modules \
    PATH=$PATH:/app/bin:/node_modules/.bin

RUN mkdir -p /node_modules

RUN npm config set scripts-prepend-node-path true

COPY . .
RUN yarn install
RUN yarn run build

FROM node:14-alpine
WORKDIR /app

ENV PRODUCTION=true \
    NODE_ENV=production

ENV NODE_PATH=/node_modules \
    PATH=$PATH:/app/bin:/node_modules/.bin

RUN mkdir -p /node_modules

RUN apk add build-base python2
RUN npm config set scripts-prepend-node-path true

COPY . .
COPY .secrets .secrets
COPY --from=builder /app/dist dist

RUN yarn install

ENTRYPOINT ["docker/docker-entrypoint-production.sh"]
