FROM node:14-alpine as builder
WORKDIR /app

ENV PRODUCTION=true \
    NODE_ENV=production

ENV NODE_PATH=/node_modules \
    PATH=$PATH:/app/bin:/node_modules/.bin

RUN mkdir -p /node_modules

#RUN apk add build-base python
RUN npm config set scripts-prepend-node-path true

COPY .yarnrc package.json yarn.lock ./
RUN yarn install

COPY . .

RUN yarn run build

FROM node:14-alpine
WORKDIR /app

ENV PRODUCTION=true \
    NODE_ENV=production

ENV NODE_PATH=/node_modules \
    PATH=$PATH:/app/bin:/node_modules/.bin

RUN mkdir -p /node_modules

#RUN apk add build-base python
RUN npm config set scripts-prepend-node-path true

COPY . .
COPY .secrets .secrets
COPY --from=builder /app/dist dist

RUN yarn install

ENTRYPOINT ["docker/docker-entrypoint-production.sh"]
