FROM node:14-alpine as builder
WORKDIR /app

RUN mkdir -p /node_modules
RUN ln -sf /node_modules node_modules
ENV PATH="${PATH}:/node_modules/.bin"

COPY .yarnrc package.json yarn.lock ./
RUN yarn install

COPY . .

RUN yarn run build

# nginx state for serving content
FROM node:14-alpine

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

ENV PRODUCTION=true

# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=builder /app/build .

# Containers run nginx with global directives and daemon off
#ENTRYPOINT ["nginx", "-g", "daemon off;"]
