FROM node:14-alpine as builder
WORKDIR /app

ENV NODE_PATH=/node_modules \
    PATH=$PATH:/app/bin:/node_modules/.bin

ENV NODE_ENV=production

####################
RUN mkdir -p /node_modules

RUN npm config set scripts-prepend-node-path true

COPY . .

#COPY .yarnrc package.json yarn.lock ./

RUN ln -sf /node_modules node_modules

RUN yarn install
RUN yarn run build

####################
# nginx state for serving content
FROM nginx:1.21.6-alpine

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

ENV PRODUCTION=true \
    NODE_ENV=production

####################
# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=builder /app/build .

####################
ENTRYPOINT ["nginx", "-g", "daemon off;"]
