server {
    listen       80;
    server_name slacker.ikari.fi;

    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    server_name slacker.ikari.fi;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/slacker.ikari.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slacker.ikari.fi/privkey.pem;

    location / {
        proxy_pass http://slacker.ikari.fi:8080/;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /api/events {
        proxy_pass http://slacker.ikari.fi:8080/api/events/;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
