server {
    listen       80;
    server_name slacker.ikari.fi;

    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    server_name slacker.ikari.fi;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/slacker.ikari.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slacker.ikari.fi/privkey.pem;

    location /api {
        proxy_pass http://127.0.0.1:3100;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
