FROM node:14-alpine as builder
WORKDIR /app

RUN apk add build-base python

RUN mkdir -p /node_modules
ENV PATH="${PATH}:/node_modules/.bin"

COPY .yarnrc package.json yarn.lock ./
RUN yarn install

COPY . .

RUN yarn run build

FROM node:14-alpine
WORKDIR /app

ENV PRODUCTION=true \
    NODE_ENV=production

RUN apk add build-base python

RUN mkdir -p /node_modules
ENV PATH="${PATH}:/node_modules/.bin"

COPY .yarnrc package.json yarn.lock ./
RUN yarn install

COPY . .
COPY .secrets .secrets
COPY --from=builder /app/dist dist
