server {
    listen 8080;
    server_name production_slacker;

    # location / {
    #     proxy_pass http://ui:3000/;
    # }

    location /api/ {
        proxy_pass http://api:3100/;
    }

    location /ui/ {
        proxy_pass http://ui:3000/;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080/;
    }

    location /whoami/ {
        proxy_pass http://whoami:8000/;
    }
}
